@mixin adjust-location($x, $y)
    @if unitless($x)
        @warn "Предположительно, значение задано в пикселях"
        $x: 1px * $x
    @if unitless($y)
        @warn "Предположительно, значение задано в пикселях"
        $y: 1px * $y
    position: relative
    left: $x
    top: $y